<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="font/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style-css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <img src="images/logo-alt.webp" alt="logo" />
          </div>
          <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Servies</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Team</a></li>
            <li>
              <a href="#" class="dropdown">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="#">blog post</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="home">
      <div class="overlay">
        <div class="home-content">
          <h1 class="title">we are cteative acency</h1>
          <p class="home-desc">
            Lorem ipsum might have been in use since the 1500s but it has
            definitely been in use since at least the 1960s.
          </p>
          <button class="btn btn-start haver-opacity">Get Start!</button>
          <button class="btn btn-learn haver-opacity">Learn More!</button>
        </div>
      </div>
    </div>
    <!-- <div class="section-header">
      <h2 class="section-title">welcome to website</h2>
      <span class="line"></span>
    </div> -->
    <div class="about pd-y">
      <div class="section-header">
        <h2 class="section-title">welcome to website</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="about-content">
          <div class="about-item ltr-effect">
            <!-- <i class="icon fa fa.cogs fa-2x"></i> -->
            <h2 class="about-item-title">fully customizible</h2>
            <p class="about-item-desc">
              Colorlib offers the best in class website templates that are ready
              to use for any website.
            </p>
            <a href="#" class="about-item-link">read more</a>
          </div>
          <div class="about-item ltr-effect">
            <!-- <i class="icon fa fa.magic fa-2x"></i> -->
            <h2 class="about-item-title">fully customizible</h2>
            <p class="about-item-desc">
              Colorlib offers the best in class website templates that are ready
              to use for any website.
            </p>
            <a href="#" class="about-item-link">read more</a>
          </div>

          <div class="about-item ltr-effect">
            <!-- <i class="icon fa fa.mobile fa-2x"></i> -->
            <h2 class="about-item-title">fully customizible</h2>
            <p class="about-item-desc">
              Colorlib offers the best in class website templates that are ready
              to use for any website.
            </p>
            <a href="#" class="about-item-link">read more</a>
          </div>
        </div>
      </div>
    </div>

    <div class="portofilo pd-y">
      <div class="section-header">
        <h2 class="section-title">featured works</h2>
        <span class="line"></span>
      </div>
    </div>
    <div class="container">
      <div class="portofilo-content">
        <div class="portofilo-item">
          <img src="images/work/work1.webp" alt="work1" />
          <div class="Layer-content">
            <div class="Layer-info">
              <span class="category">category</span>
              <h3 class="Layer-content-title">lorem, ipsum dolo</h3>
              <a href="#"><i class="fa fa-edit fa-2x"></i></a>
              <a href="#"><i class="fa fa-search fa-2x"></i></a>
            </div>
          </div>
        </div>
        <div class="portofilo-item mg">
          <img src="images/work/work2.webp" alt="work2" />
          <div class="Layer-content">
            <div class="Layer-info">
              <span class="category">category</span>
              <h3 class="Layer-content-title">lorem, ipsum dolo</h3>
              <a href="#"><i class="fa fa-edit fa-2x"></i></a>
              <a href="#"><i class="fa fa-search fa-2x"></i></a>
            </div>
          </div>
        </div>
        <div class="portofilo-item">
          <img src="images/work/work3.webp" alt="work3" />
          <div class="Layer-content">
            <div class="Layer-info">
              <span class="category">category</span>
              <h3 class="Layer-content-title">lorem, ipsum dolo</h3>
              <a href="#"><i class="fa fa-edit fa-2x"></i></a>
              <a href="#"><i class="fa fa-search fa-2x"></i></a>
            </div>
          </div>
        </div>
        <div class="portofilo-item">
          <img src="images/work/work4.webp" alt="work4" />
          <div class="Layer-content">
            <div class="Layer-info">
              <span class="category">category</span>
              <h3 class="Layer-content-title">lorem, ipsum dolo</h3>
              <a href="#"><i class="fa fa-edit fa-2x"></i></a>
              <a href="#"><i class="fa fa-search fa-2x"></i></a>
            </div>
          </div>
        </div>
        <div class="portofilo-item mg">
          <img src="images/work/work5.webp" alt="work5" />
          <div class="Layer-content">
            <div class="Layer-info">
              <span class="category">category</span>
              <h3 class="Layer-content-title">lorem, ipsum dolo</h3>
              <a href="#"><i class="fa fa-edit fa-2x"></i></a>
              <a href="#"><i class="fa fa-search fa-2x"></i></a>
            </div>
          </div>
        </div>
        <div class="portofilo-item">
          <img src="images/work/work6.webp" alt="work6" />
          <div class="Layer-content">
            <div class="Layer-info">
              <span class="category">category</span>
              <h3 class="Layer-content-title">lorem, ipsum dolo</h3>
              <a href="#"><i class="fa fa-edit fa-2x"></i></a>
              <a href="#"><i class="fa fa-search fa-2x"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- offer-section -->
    <div class="offer pd-y">
      <div class="section-header">
        <h2 class="section-title">what we offer</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="offer-content">
          <div class="offer-item ltr-effect">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <p class="offer-item-desc">
              maecenas temps tellus eget condimentum rhoncus sem quam semper
              lidero
            </p>
          </div>
          <div class="offer-item mg ltr-effect">
            <i class="icon fa fa-rocket fa-2x"></i>
            <h2 class="offer-item-title">graphic design</h2>
            <p class="offer-item-desc">
              maecenas temps tellus eget condimentum rhoncus sem quam semper
              lidero
            </p>
          </div>
          <div class="offer-item ltr-effect">
            <i class="icon fa fa-cogs fa-2x"></i>
            <h2 class="offer-item-title">creative idea</h2>
            <p class="offer-item-desc">
              maecenas temps tellus eget condimentum rhoncus sem quam semper
              lidero
            </p>
          </div>
          <div class="offer-item ltr-effect">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h2 class="offer-item-title">marketing</h2>
            <p class="offer-item-desc">
              maecenas temps tellus eget condimentum rhoncus sem quam semper
              lidero
            </p>
          </div>
          <div class="offer-item mg ltr-effect">
            <i class="icon fa fa-pencil fa-2x"></i>
            <h2 class="offer-item-title">awesome support</h2>
            <p class="offer-item-desc">
              maecenas temps tellus eget condimentum rhoncus sem quam semper
              lidero
            </p>
          </div>
          <div class="offer-item ltr-effect">
            <i class="icon fa fa-pencil fa-2x"></i>
            <h2 class="offer-item-title">brand design</h2>
            <p class="offer-item-desc">
              maecenas temps tellus eget condimentum rhoncus sem quam semper
              lidero
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- service-section -->
    <div class="service pd-y">
      <div class="container">
        <div class="service-item">
          <div class="section-header">
            <h2 class="section-title">why choice us</h2>
            <span class="line"></span>
          </div>
          <p class="service-item-desc">
            molestie at elementum eu facilisim sed odio. scelerisque in dictum
            non consectetur a aret.aliquam id maecenas ulitricies mi eget mauris
            ulitricies sagittis orci a scelerisque purus.
          </p>
          <ul class="service-list">
            <li>
              <i class="fa fa-check fa-lw"></i> quis varius quam quisque id diam
              elementum
            </li>
            <li>
              <i class="fa fa-check fa-lw"></i> mauris augue neque gravide
              fermentus
            </li>
            <li>
              <i class="fa fa-check fa-lw"></i> orci phaselius egestas tellus
              rutrun
            </li>
            <li>
              <i class="fa fa-check fa-lw"></i> orci phaselius egestas tellus
              rutrun
            </li>
          </ul>
        </div>
        <div class="service-item">
          <div class="service-item-img">
            <img src="images/about/about1.webp" alt="" />
          </div>
          <ul class="service-bollets">
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- numbers -->
    <div class="numbers">
      <div class="overlay">
        <div class="container">
          <div class="numbers-items">
            <div class="numbers-item">
              <i class="icon fa fa-users fa-2x"></i>
              <h3 class="numbers-item-title">451</h3>
              <span class="numbers-item-text"> happy client</span>
            </div>
            <div class="numbers-item">
              <i class="icon fa fa-trophy fa-2x"></i>
              <h3 class="numbers-item-title">12</h3>
              <span class="numbers-item-text"> awards won</span>
            </div>
            <div class="numbers-item">
              <i class="icon fa fa-coffee fa-2x"></i>
              <h3 class="numbers-item-title">154k</h3>
              <span class="numbers-item-text"> cups of coffee</span>
            </div>
            <div class="numbers-item">
              <i class="icon fa fa-file fa-2x"></i>
              <h3 class="numbers-item-title">45</h3>
              <span class="numbers-item-text"> projects completed</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- pricing -->
    <div class="pricing pd-y">
      <div class="section-header">
        <h2 class="section-title">pricing table</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="pricing-plans">
          <div class="pricing-item tb-effect">
            <span class="pricing-item-text">basicplan</span>
            <div class="pricing-item-permonth">
              <h3 class="doller">$9</h3>
              <span class="month">/ month</span>
            </div>
            <ul class="pricing-list">
              <li>1GB Disk Space</li>
              <li>100 Email Account</li>
              <li>24/24 Support</li>
            </ul>
            <button class="pricing-item-purchase">purchase now</button>
          </div>
          <div class="pricing-item tb-effect">
            <span class="pricing-item-text">selverplan</span>
            <div class="pricing-item-permonth">
              <h3 class="doller">$19</h3>
              <span class="month">/ month</span>
            </div>
            <ul class="pricing-list">
              <li>1GB Disk Space</li>
              <li>100 Email Account</li>
              <li>24/24 Support</li>
            </ul>
            <button class="pricing-item-purchase">purchase now</button>
          </div>
          <div class="pricing-item tb-effect">
            <span class="pricing-item-text">goldplan</span>
            <div class="pricing-item-permonth">
              <h3 class="doller">$39</h3>
              <span class="month">/ month</span>
            </div>
            <ul class="pricing-list">
              <li>1GB Disk Space</li>
              <li>100 Email Account</li>
              <li>24/24 Support</li>
            </ul>
            <button class="pricing-item-purchase">purchase now</button>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonail -->
    <div class="testimonail pd-y">
      <div class="overlay">
        <div class="container">
          <div class="testimonail-content">
            <div class="testimonail-item">
              <div class="testimonail-toplayer">
                <img src="images/Testimonial/perso1.webp" alt="perso1" />
                <h2>john doe</h2>
                <span>web designer</span>
              </div>
              <p class="testimonail-desc">
                Molestie at elementum eu facilisis. Sed velit dignissim sodales
                ut eu sem integer vitae justo. Phasellus vestibulum lorem sed
                risus.
              </p>
            </div>
            <div class="testimonail-item">
              <div class="testimonail-toplayer">
                <img src="images/Testimonial/perso2.webp" alt="perso2" />
                <h2>john doe</h2>
                <span>web designer</span>
              </div>
              <p class="testimonail-desc">
                Molestie at elementum eu facilisis. Sed velit dignissim sodales
                ut eu sem integer vitae justo. Phasellus vestibulum lorem sed
                risus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- team -->
    <div class="team pd-y">
      <div class="section-header">
        <h2 class="section-title">pricing table</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="team-content">
          <div class="team-item tb-effect">
            <div class="team-img">
              <img src="images/team/team1.webp" alt="team1" />
              <div class="team-overlay">
                <a href="#"><i class="icon fa fa-facebook"></i></a>
                <a href="#"><i class="icon fa fa-twitter"></i></a>
                <a href="#"><i class="icon fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3 class="team-info-title">john doe</h3>
              <span class="team-info-text">web designer</span>
            </div>
          </div>
          <div class="team-item tb-effect">
            <div class="team-img">
              <img src="images/team/team2.webp" alt="team2" />
              <div class="team-overlay">
                <a href="#"><i class="icon fa fa-facebook"></i></a>
                <a href="#"><i class="icon fa fa-twitter"></i></a>
                <a href="#"><i class="icon fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3 class="team-info-title">john doe</h3>
              <span class="team-info-text">web designer</span>
            </div>
          </div>
          <div class="team-item tb-effect ">
            <div class="team-img">
              <img src="images/team/team3.webp" alt="team3" />
              <div class="team-overlay">
                <a href="#"><i class="icon fa fa-facebook"></i></a>
                <a href="#"><i class="icon fa fa-twitter"></i></a>
                <a href="#"><i class="icon fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3 class="team-info-title">john doe</h3>
              <span class="team-info-text">web designer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
